spring.application.name=todoListAPI1


##connect to postgresql

spring.datasource.driver-class_name = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/ToDoList
spring.datasource.username=postgres
spring.datasource.password=postgres


##configure spring JPA
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jap.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
